@import './variables';

.flexButton{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    a{
        text-decoration: none;
        &:hover{
            color: lightgrey;
           
        }
    }
}

.header{
    background-image: url("file:///home/melonde-zeus/accets/imagesunnyprojet/orangesun.png") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    #{&}Item{}
}
.nav{display: none;}
.title{
    color: $colorcaract;
    grid-area: title;
    grid-area: 2/2/3/5;    
    // align-self: flex-start;
    // justify-self: center;
}
.logoHeader{
    margin: 33px;
    grid-area: logo;
    grid-area: 1/1/2/2;
    align-self: flex-start;
    justify-self: flex-start;
}
.button{
    margin: 33px;
    grid-area: button;
    grid-area: 1/4/2/6;    

}
.uparrow{ 
    grid-area: uparrow;
    grid-area: 3/3/4/4;   
    align-self:flex-end;
    justify-self: center;
}
.bottomarrow{
    grid-area: bottomarrow;
    grid-area: 3/3/4/4;    
    align-self: flex-end;
    justify-self: center;
}


.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 33.2% 33.1% 33.2%;
    #{&}_Item{ }
}
.itemContentText{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.itemText1{
    justify-self: flex-start;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
.itemText2{
    align-self: center;
    margin-left: 50px;
    margin-right: 60px;
    margin-bottom: 20px;
}
.itemText3{
    align-self: flex-start;
     margin-left: 50px;
}
.textTransform{
    grid-area: 1/1/2/2;
}
.imgEgg{
    grid-area: 1/2/2/3;
}
.imgRedGlass{
    grid-area: 2/1/3/2;
}
.textStand{
    grid-area: 2/2/3/3;
}
.imgCherry{
   grid-area: 3/1/4/2; 
}
.imgOrange{
    grid-area: 3/2/4/3;
}
.textGraphic{
    grid-area: 3/1/4/2;
    align-self: flex-end;
    justify-self: center;
    margin: 30px;
}
.textPhotgr{
    grid-area: 3/2/4/3;
    align-self: flex-end;
    justify-self: center;
    margin: 30px;
}

.team{
    display: grid;
    grid-template-columns: 33.3% 33.4% 33.3%;
    grid-template-rows: 20% 80%;
    #{&}itemT{
        border: 4px solid salmon;
    }
}
.titleTeam{
    grid-area: 1/1/2/4;
}
.emilyTeam{
    grid-area: 2/1/3/3;
}
.ThomasTeam{
    grid-area: 2/2/3/3;
}
.jennieTeam{
    grid-area: 2/3/3/4;
}
@media only screen and (max-width:600px){
    
    .header .button{display: none;} 
    .header .nav{display: block;}
    .nav{
        margin-top:20px ;
        grid-area: 1/5/2/6 ;}
    
    
    .content{
        grid-template-columns: 100%;
        grid-template-rows:0.6fr 1.4fr 0.6fr 1.4fr 1.5fr 1.5fr ;
    }
    .textTransform{grid-area: 2/1/3/2;}
    .imgEgg{grid-area: 1/1/2/2;}
    .imgRedGlass{grid-area: 3/1/4/2;}
    .textStand{grid-area: 4/1/5/2;}
    .imgCherry{grid-area: 5/1/6/2;}
    .imgOrange{grid-area: 6/1/7/2;}
    .textGraphic{grid-area: 5/1/6/2;}
    .textPhotgr{grid-area: 6/1/7/2;}
}